sonar.organization=gomesmatheus
sonar.projectKey=gomesmatheus_tc-pagamento

sonar.sources=.
sonar.exclusions=**/*_test.go,cmd/myapp/main.go,/infraestructure/*

sonar.tests=./cmd,./delivery,./usecase
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
